#Conexão com o Banco
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nekiseletivo
spring.datasource.username=postgres
spring.datasource.password=nathanfaria92001
spring.jpa.properties.hibernate.default_schema=teste_residencia
spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation= true
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update

#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Security configuration
# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


