#Conexão com o Banco
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nekiseletivo
spring.datasource.username=postgres
spring.datasource.password=nathanfaria92001

# spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.jdbc.lob.non.contextual.creation= true
# spring.jpa.hibernate.ddl-auto=none

#Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Security configuration
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

